# place2prepare

./: .env.example  .gitignore  README.md  build.gradle  next.config.mjs  package-lock.json  package.json  settings.gradle  tailwind.config.ts
app/: globals.css  layout.tsx  not-found.tsx  page.tsx  robots.ts  sitemap.ts
app/(auth)/admin-register/: page.tsx
app/(auth)/forgot-password/: page.tsx
app/(auth)/login/: page.tsx
app/(auth)/register/: page.tsx
app/(auth)/reset-password/: page.tsx
app/about/: page.tsx
app/admin/dashboard/: page.tsx
app/admin/live-sessions/: page.tsx
app/billing/: page.tsx
app/blog/: page.tsx
app/blog/[slug]/: page.tsx
app/checkout/premium/: page.tsx
app/courses/: page.tsx
app/courses/[courseId]/: page.tsx
app/dashboard/: page.tsx
app/faq/: page.tsx
app/live/: page.tsx
app/pricing/: page.tsx
app/testimonials/: page.tsx
components/auth/: auth-shell.tsx  password-input.tsx  social-login-buttons.tsx
components/marketing/: footer.tsx  header.tsx  page-shell.tsx
components/notifications/: notification-bell.tsx
components/ui/: button.tsx  checkbox.tsx  input.tsx
content/blog/: dsa-interview-patterns-that-matter.md  placement-roadmap-final-year.md  system-design-for-freshers.md
lib/api/: admin.ts  auth.ts  catalog.ts  client.ts  learn.ts  lessons.ts  live-sessions.ts  notifications.ts  payments.ts  platform.ts  quizzes.ts
lib/auth/: session.ts
lib/blog/: parse.ts  posts.ts  types.ts
lib/marketing/: faq.ts  pricing.ts  site.ts  testimonials.ts
lib/utils/: video.ts
lib/validations/: auth.ts
(+147 files in other folders)
